Import('env')

sgEnv = env.Clone()

sgEnv.Append(
  CPPPATH=['stereo-geometry', '/usr/include/SDL2']
)

sgEnv.Program(
  target = '../bin/stereo-geometry',
  source = Glob('stereo-geometry/*.cpp') +
    [
      'common/CameraSystem.cpp',
      'common/CharucoMultiViewCalibration.cpp',
      'common/FxCamera.cpp',
      'common/FxRenderView.cpp',
      'common/FxThreading.cpp',
      'common/stb_impl.cpp',
    ] +
    Glob('rhi/*.cpp') + Glob('rhi/gl/*.cpp') + Glob('rhi/cuda/*.cpp') + Glob('imgui/*.cpp'),
  LIBS=[
    'z',
    'dl',
    'pthread', 'rt',
    'boost_chrono', 'boost_system', 'boost_thread',
    'epoxy',
    'cuda', 'cudart',
    'nppc', 'nppidei',
    'nvvpi',
    'opencv_core', 'opencv_imgproc', 'opencv_calib3d', 'opencv_aruco', 'opencv_cudaimgproc', 'opencv_cudawarping',
    'ibverbs', 'rdmacm',
    'SDL2',
  ]
)

