Import('env')

rdmaEnv = env.Clone()

rdmaEnv.Append(
  CPPPATH=['rdma-client', '/usr/include/SDL2'],
  LIBS=[
    'z',
    'dl',
    'pthread', 'rt',
    'boost_chrono', 'boost_system', 'boost_thread',
    'SDL2',
    'epoxy',
    'cuda', 'cudart',
    'nppc', 'nppidei',
    'opencv_core', 'opencv_imgproc', 'opencv_calib3d', 'opencv_aruco', 'opencv_cudaimgproc', 'opencv_cudastereo', 'opencv_cudawarping',
    'ibverbs', 'rdmacm',
  ]
)
if (env['HAVE_VPI2']):
  rdmaEnv.Append(LIBS=['nvvpi'])

rdmaEnv.Program(
  target = '../bin/rdma-client', # relative to build/rdma-client
  source = Glob('rdma-client/*.cpp') + Glob('rdma-client/*.cu') + Glob('common/*.cpp') + Glob('rdma/*.cpp') + Glob('rhi/*.cpp') + Glob('rhi/gl/*.cpp') + Glob('rhi/cuda/*.cpp') + Glob('imgui/*.cpp') + Glob('implot/*.cpp'),
)

